@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

* {
    font-family: 'Roboto Mono', monospace;

}
body{
    height: 100vh;
}
.navbar {
    background-color: rgb(4, 18, 63);
    color: white;
    box-shadow: 0px 3px 5px 0px #777;
    
}
.body-container{
    height:800px;
    margin-top:100px;
}

.h1-header{
    font-size: 70px;
}
.api-text  {
    font-size: 25px;

}
.api-img {
    transform: translate(80px,50px);
    border-top-left-radius: 5rem ;
    border-bottom-right-radius: 5rem ;

    
}
.img-fluid {
    border-top-right-radius: 5rem ;
    border-bottom-left-radius: 5rem ;

}
.undraw-img{
    height: 80vh;
}
/*BEST PRACTICES SPACING*/
.spacing{
    margin-top:100px;
    margin-bottom:100px;
}

/*TRANSITIONS*/
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease-in;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
/*FLIP_CARD ANIMATION*/
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    transition: all, 2s;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    box-shadow: 0px 5px 10px 0px #777;
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    color: black;
}
  
.flip-card-back {
   
    color: #000;
    transform: rotateY(180deg);
}